API_PORT=
LENSTACK_MASTER_DB_URI=
LENSTACK_REPLICA_DB_URI=
REDIS_SOCKET=
REDIS_PASSWORD=
REDIS_PORT=
INFURA_API_KEY=
OTP_KEY=
GCLOUD_REDIRECT_URI=
GCLOUD_CLIENT_ID=
GCLOUD_CLIENT_SECRET=
GCLOUD_REFRESH_TOKEN=
MAILER_EMAIL=
AUTH_RSA_PRIVATE_KEY=
AUTH_RSA_PUBLIC_KEY=
TOKEN_CONTRACT_ADDRESS=
VENDOR_CONTRACT_ADDRESS=
NFT_CONTRACT_ADDRESS=
PROTOTYPE_CONTRACT_ADDRESS=