API_PORT=
BRAND_NAME=
PLATFORM_DATABASE_URI=
ANALYTICS_DATABASE_URI=
COPILOT_DATABASE_URI=
DATAEXCHANGE_DATABASE_URI=
KVSTORE_DATABASE_URI=
LEDGERSCAN_DATABASE_URI=
NFTSTUDIO_DATABASE_URI=
SWAP_DATABASE_URI=
WALLET_DATABASE_URI=
REDIS_SOCKET=
REDIS_PASSWORD=
REDIS_PORT=
GEMINI_API_KEY=
ALCHEMY_WEB3_GATEWAY=
QUICKNODE_WEB3_GATEWAY=
POLYGONSCAN_SECRET_KEY=
PASSKEY_HASHING_KEY=
GCLOUD_REDIRECT_URI=
GCLOUD_CLIENT_ID=
GCLOUD_CLIENT_SECRET=
GCLOUD_REFRESH_TOKEN=
MAILER_EMAIL=
NFT_CONTRACT_ADDRESS=
AUTH_RSA_PRIVATE_KEY=
AUTH_RSA_PUBLIC_KEY=