API_PORT=
BRAND_NAME=
PLATFORM_DB_URI=
ANALYTICS_DB_URI=
COPILOT_DB_URI=
DATALAKE_DB_URI=
FABRIC_DB_URI=
LEDGERSCAN_DB_URI=
NFTSTUDIO_DB_URI=
SWAP_DB_URI=
WALLET_DB_URI=
REDIS_SOCKET=
REDIS_PASSWORD=
REDIS_PORT=
GEMINI_API_KEY=
ALCHEMY_WEB3_GATEWAY=
INFURA_WEB3_GATEWAY=
GETBLOCK_WEB3_GATEWAY=
QUICKNODE_WEB3_GATEWAY=
POLYGONSCAN_SECRET_KEY=
PASSKEY_HASHING_KEY=
GCLOUD_REDIRECT_URI=
GCLOUD_CLIENT_ID=
GCLOUD_CLIENT_SECRET=
GCLOUD_REFRESH_TOKEN=
MAILER_EMAIL=
NFT_CONTRACT_ADDRESS=
AUTH_RSA_PRIVATE_KEY=
AUTH_RSA_PUBLIC_KEY=