API_PORT=
NODE_ENV=
BRAND_NAME=
CORE_DATABASE_URI=
ANALYTICS_DATABASE_URI=
BLOCKCHAIN_DATABASE_URI=
COPILOT_DATABASE_URI=
DATAMARKETPLACE_DATABASE_URI=
HTTPNOSQL_DATABASE_URI=
INSIGHTS_DATABASE_URI=
REDIS_URI=
GEMINI_API_KEY=
STRIPE_SECRET_KEY=
PASSKEY_HASHING_KEY=
GCLOUD_REDIRECT_URI=
GCLOUD_CLIENT_ID=
GCLOUD_CLIENT_SECRET=
GCLOUD_REFRESH_TOKEN=
MAILER_EMAIL=
ACCESS_TOKEN_RSA_PRIVATE_KEY=
ACCESS_TOKEN_RSA_PUBLIC_KEY=
REFRESH_TOKEN_RSA_PRIVATE_KEY=
REFRESH_TOKEN_RSA_PUBLIC_KEY=