API_PORT=
NODE_ENV=
BRAND_NAME=
PLATFORM_DATABASE_URI=
ANALYTICS_DATABASE_URI=
COPILOT_DATABASE_URI=
DATAMARKETPLACE_DATABASE_URI=
KVSTORE_DATABASE_URI=
REDIS_SOCKET=
REDIS_PASSWORD=
REDIS_PORT=
GEMINI_API_KEY=
STRIPE_SECRET_KEY=
ALCHEMY_GATEWAY=
PASSKEY_HASHING_KEY=
GCLOUD_REDIRECT_URI=
GCLOUD_CLIENT_ID=
GCLOUD_CLIENT_SECRET=
GCLOUD_REFRESH_TOKEN=
MAILER_EMAIL=
AUTH_RSA_PRIVATE_KEY=
AUTH_RSA_PUBLIC_KEY=