API_PORT=
STANDARD_SUBSCRIPTION_PRICE=
PREMIUM_SUBSCRIPTION_PRICE=
STANDARD_SUBSCRIPTION_REQUEST_LIMIT=
PREMIUM_SUBSCRIPTION_REQUEST_LIMIT=
MONGO_URI=
REDIS_URI=
OTP_KEY=
GCLOUD_REDIRECT_URI=
GCLOUD_CLIENT_ID=
GCLOUD_CLIENT_SECRET=
GCLOUD_REFRESH_TOKEN=
MAILER_EMAIL=
AUTH_RSA_PRIVATE_KEY=
AUTH_RSA_PUBLIC_KEY=